.. Orthanc PACS Configuration for the Orthodontic Practice documentation master file, created by
   sphinx-quickstart on Fri Sep 10 23:38:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Orthanc PACS Configuration for the Orthodontic Practice v0.1.1
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenuti:

   installation
   configuration

Indici e tabelle
----------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
