.. Orthanc PACS Configuration for the Orthodontic Practice documentation master file, created by
   sphinx-quickstart on Fri Sep 10 23:38:45 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ovena: Orthanc PACS Configuration for the Orthodontic Practice v0.3.0
=====================================================================

.. warning::

   Documentation is still under development. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   configuration
   upgrade

Indeces and Tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
