<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Configuration changes &#8212; Orthanc PACS Configuration for the Orthodontic Practice 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Upgrade" href="upgrade.html" />
    <link rel="prev" title="First Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upgrade.html" title="How to Upgrade"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="First Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orthanc PACS Configuration for the Orthodontic Practice 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration changes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="configuration-changes">
<h1>Configuration changes<a class="headerlink" href="#configuration-changes" title="Permalink to this heading">¶</a></h1>
<p>There are two configurations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/ovena/ovena.env</span></code>: for credentials and IP addresses</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/etc/ovena/orthanc/*.json</span></code>: for all things DICOM and Orthanc</p></li>
</ul>
<section id="ovena-env">
<h2><code class="docutils literal notranslate"><span class="pre">ovena.env</span></code><a class="headerlink" href="#ovena-env" title="Permalink to this heading">¶</a></h2>
<p>Must have a minimum configuration of:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Docker CIFS volumes don’t work well with hostnames! Use IP addresses.</p>
</div>
</section>
<section id="json-files">
<h2><code class="docutils literal notranslate"><span class="pre">*.json</span></code> files<a class="headerlink" href="#json-files" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">orthanc.json</span></code>: basic Orthanc configuration, such as DICOM AET, port, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">users.json</span></code>: usernames and passwords for the WADO, Dicomweb and configuration interfaces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modalities.json</span></code>: this is where the DICOM “clients” need to reside for the traditional DIMSE protocol</p></li>
</ul>
<p>For DIMSE Query/Retrieve each client needs to be given access with its IP address. Currently, the only supported way to do so is to edit the orthanc JSON config file and reload the docker image. Future versions will have to support Orthanc’s live configuration ability via API.</p>
<p>You can restart just the Orthanc container using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ovena<span class="w"> </span>reload
</pre></div>
</div>
</section>
<section id="changing-ip-address-of-smb-server">
<h2>Changing IP address of SMB_SERVER<a class="headerlink" href="#changing-ip-address-of-smb-server" title="Permalink to this heading">¶</a></h2>
<p>If you have to change the IP address of the SMB_SERVER, you will have to recreate the docker volume:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ovena</span> <span class="n">stop</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="n">remove</span> <span class="n">ovena_database</span><span class="o">-</span><span class="n">backup</span>
<span class="n">docker</span> <span class="n">volume</span> <span class="n">remove</span> <span class="n">ovena_orthanc</span><span class="o">-</span><span class="n">storage</span>
<span class="n">ovena</span> <span class="n">start</span>
</pre></div>
</div>
</section>
<section id="changing-the-ip-address-of-the-server-itself">
<h2>Changing the IP address of the server itself<a class="headerlink" href="#changing-the-ip-address-of-the-server-itself" title="Permalink to this heading">¶</a></h2>
<p>This is a Debian distribution, and you can follow Debian procedures to change IP address and hostname.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Configuration changes</a><ul>
<li><a class="reference internal" href="#ovena-env"><code class="docutils literal notranslate"><span class="pre">ovena.env</span></code></a></li>
<li><a class="reference internal" href="#json-files"><code class="docutils literal notranslate"><span class="pre">*.json</span></code> files</a></li>
<li><a class="reference internal" href="#changing-ip-address-of-smb-server">Changing IP address of SMB_SERVER</a></li>
<li><a class="reference internal" href="#changing-the-ip-address-of-the-server-itself">Changing the IP address of the server itself</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="installation.html"
                          title="previous chapter">First Installation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="upgrade.html"
                          title="next chapter">How to Upgrade</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configuration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upgrade.html" title="How to Upgrade"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="First Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Orthanc PACS Configuration for the Orthodontic Practice 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Configuration changes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, open-ortho.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>